{
    "name": "unipage/unipage",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "UniPage\\": "src/"
        }
    },
    "require": {
        "php-di/php-di": "7.*",
        "renanbr/bibtex-parser": "2.*",
        "slim/slim": "4.*",
        "nyholm/psr7": "1.*",
        "nyholm/psr7-server": "1.*",
        "slim/csrf": "1.*",
        "slim/twig-view": "3.*",
        "doctrine/orm": "2.*",
        "symfony/cache": "6.*",
        "symfony/serializer": "6.*",
        "symfony/property-access": "6.*"
    }
}